boto3==1.12.48
botocore==1.15.48
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
configparser==5.0.0
docker-pycreds==0.4.0
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.2
gql==0.2.0
graphql-core==1.1
idna==2.9
jmespath==0.9.5
joblib==0.14.1
numpy==1.18.3
nvidia-ml-py3==7.352.0
pandas==1.0.3
pathtools==0.1.2
Pillow==7.1.2
promise==2.3
psutil==5.7.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
s3transfer==0.3.3
sacremoses==0.0.41
sentencepiece==0.1.86
sentry-sdk==0.14.3
shortuuid==1.0.1
six==1.14.0
smmap==3.0.4
subprocess32==3.5.4
tokenizers==0.7.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.45.0
transformers==2.8.0
urllib3==1.25.9
wandb==0.8.35
watchdog==0.10.2
wget==3.2
