absl-py==0.9.0
boto==2.49.0
boto3==1.12.48
botocore==1.15.48
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
configparser==5.0.0
cycler==0.10.0
Cython==0.29.14
Deprecated==1.2.10
docker-pycreds==0.4.0
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gensim==3.8.3
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
gql==0.2.0
graphql-core==1.1
grpcio==1.29.0
idna==2.9
importlib-metadata==1.6.0
jmespath==0.9.5
joblib==0.14.1
kiwisolver==1.2.0
many-stop-words==0.2.2
Markdown==3.2.2
matplotlib==3.2.2
nltk==3.5
numpy==1.18.3
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
pandas==1.0.3
pathtools==0.1.2
Pillow==7.1.2
promise==2.3
protobuf==3.12.0
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyGithub==1.52
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.41
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
sentencepiece==0.1.86
sentry-sdk==0.14.3
shortuuid==1.0.1
six==1.14.0
sklearn==0.0
smart-open==2.0.0
smmap==3.0.4
subprocess32==3.5.4
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
threadpoolctl==2.1.0
tokenizer==2.1.0
tokenizers==0.5.2
torch==1.5.0
torchvision==0.6.0
tqdm==4.45.0
transformers==2.8.0
urllib3==1.25.9
wandb==0.8.35
watchdog==0.10.2
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
zipp==3.1.0
